<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6f-E3-KhT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-Nt-YaO">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQz-Nt-YaO" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="7YJ-Gw-HfL"/>
                            <constraint firstItem="mQz-Nt-YaO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KaK-w8-alA"/>
                            <constraint firstAttribute="trailing" secondItem="mQz-Nt-YaO" secondAttribute="trailing" id="VFJ-9C-ZN0"/>
                            <constraint firstItem="mQz-Nt-YaO" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="675" id="sHg-N7-vrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0v-9H-dZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.53846153846155" y="374.64454976303318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io7-yg-rme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6f-E3-KhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8K-ZR-MPQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="MKc-oj-0Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-0Z-V9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
</document>
